Braum - Poro Barber by AWA and QQQ

-- 1.00 --
- First Release
-- 1.01 --
- Reworked the whole Autojump/Shield logic - should be a lot more responsive now
- Bugfixes:
	a. Fixed a bug that spammed an error if you enabled the drawing of the W-Range
	b. Fixed a bug that spammed an error and caused LaneClear not to work with the inbuild orbwalker
	c. Fixed a bug that spammed an error if AutoIgnite was enabled and prevented to cast it on an enemy
-- 1.02 --
- Securityupdate:
	a. Changed the autodownloadlibrarys to Hellsing's safe ones
-- 1.03 --
- Added a new Autoupdater
- Added Prodiction to the Libdownloader
- Added the support for Prodiction
- Bugfixes:
	a. Fixed a problem with Braums (W) not casting
	b. Fixed a problem with Braums (E) not casting
