Yasuo - The Windwalker by AWA and QQQ

-- 1.00 --
- First release
-- 1.01 --
- Added two new Autolevelsequences QEWQ R>Q>E>W and EQWQ R>Q>E>W
- Bugfixes:
	a. Fixed a bug that caused a spam in the chat with things like CastSpell(unsinged int)
	b. You won't walk randomly to targets or lanes anymore (was cause by killstealfunction)
	c. More fixes AWA did (don't have a list yet - will be added later into the changelog)
-- 1.02 --
- Fixed many problems with the Authentification system! You should be able to load it now with iVade, MMA, SAC, Evadeee and more... 
-- 1.03 --
- Bugfixes:
	a. Fixed another bug that caused you to walk randomly to targets (caused by autoignite)
	b. Fixed a bug where the HarassToggleKey wouldn't work correctly
	c. Fixed a bug where skills were not casting on JungleMobs (ClearKey)
	d. Fixed a problem where yasuo dashed into turrets while laneclearing
	e. Fixed an error that caused the autoupdater not to work correctly
-- 1.04 --
- Bugfixes:
	a. Fixed a bug that caused an error spam with the message: 'Attempt to call global 'GD' (a nil value)
	b. Fixed a bug that caused Autolevel to not work correctly
-- 1.05 --
- More changes to the Authentificationsystem. Should work a lot smoother now.
- Changes to the Rspellmenu:
	a. Added some spaces for a cleaner look
- Bugfixes: 
	a. Fixed a bug that caused LFC to not work
-- 1.06 --
- Added the support of iVade for the (W)spell (Windwall)
- Added a new Autolevelsequence: EQEWE - R>Q>E>W
- Bugfixes:
	a. Fixed a bug that caused an error spam with the message: 'Attempt to index field 'Rspell' (a nil value)
	b. Changed The minvalue for the LFC to 1 from 0 so the circles can't disappear anymore
-- 1.07 --
- Changes to the Authentificationsystem and the script to improve the speed
- Changed the AQLib to match these improvements and added an autoupdater to it
-- 1.08 --
- Updates to the 'AQLib.lua' to match the new yasuoversion - it should autoupdate - if not, update it manually.
- Added Twisted Treeline Junglemobs to JungleClear
- Improved Windwallcasting
- Improved the Waveclearalgorithm
- Improved EQ-Usage
- Improved some code for better performance
- Changes to the KeyBindings: 
	a. Added a new AutoQKey
- Changes to the Spell(Q):
	a. Added a toggle to use Auto(Q) on enemies
	b. Added a toggle to use Auto(Q2) on enemies
	c. Added a toggle to not use Auto(Q) under tower
- Changes to the Spell(R):
	a. Added a toggle to enable Ultimate only on specific Targets
- Changes to the Escape:
	a. Added "Move to mouse" while escaping
	b. Added "Q-Stacking" while escaping
-- 1.09 --
- Open Access fix
-- 1.10 --
- Authentification fix
-- 1.11 --
- Changes to the Authentification system
- Added the support of ezEvade for the (W)spell (Windwall)
- Optimized Combo which is working way more smooth and faster now (like 5% up to 30% in some occasions)
- Optimized the usage of Auto-Q to work more accurate and faster
- Optimized and tweaked the prediction settings for better targeting
- Optimized the Fleemechanics:
	a. Empowered Q no longer gets wasted
	b. Now correctly stacks the Q while fleeing
	c. Some speed and targetimprovements
- Bugfixes:
	a. Fixed some rare bugs that caused windwall not casting all the time
	b. Fixed some problems that caused Auto-Q to not work properly all the time
	c. Fixed a problem that caused a waste of the empowered Q while dashing
-- 1.12 --
- Changes to the Authentification system for more security and performance
- Bugfixes: 
	a. Fixed a problem that caused an errorspam with 'attempt to index field EzEvade (a nil value)'
	b. Fixed a problem with windwall not working for many spells (they only worked on max range)
	c. Fixed a problem that prevented the ultimated from casting in sbtw as well as in the autoultfunction
-- 1.13 --
- Changes to the Authentification system (Post the errorcodes if you have problems)
- Please make sure your AQLib is finally updated to 1.02 now. The update got pushed earlier to prevent problems.
	a.  A lot of fixes for multiple outdated spells
- Some of this changes already were in the last version but not completly functional as they were shipped by accident
- Added a new dodgefunction for (E) that automatically tries to dodge important spells
	a. You can change the settings in the Spells-E menu
	b. You can dodge via Champions, Minions and JungleMobs
	c. Only some important spells are currently supported for dodging like Malphiteultimate or Jinxultimate (some more)
	d. More spells might get added over the next weeks
- Changes to the Menu:
	a. Cleaned different sections of the menu
	b. Removed the by accident pushed 'Advanced menu'
	c. Added the options from the Advanced menu into the 'Spells'menu
	d. Reworded and cleaned up the whole old 'Advanced' menu from its developing state to user state
	e. Changed a lot of standartsettings (Please reassign your KeyBindings!)
	f. A lot of small visual changes and rewordings for a general cleaner, better and easier look
- Bugfixes:
	a. Fixed a problem that caused Yasuo to dash under turrets even while Prevent Turretdive was enabled (fixed SBTW and Harass)
	b. Fixed some small loadingerrors
-- 1.14 --
- Changes to the Authentification system to prevent bugsplats
- Bugfixes:
	a. Fixed a problem which caused some spells to not work under turrets
-- 1.15 --
- Changes to the Authentification system
- Changes to the Encryption
- Some small improvements to the script
-- 1.16 --
- Changes to the Authentificationsystem
	a. Improvements to the security
	b. Improvements to the loadingtimes (30-75% faster depending on your computer)
	c. Improvements for loadingtimes for chinese/korean people
- Small improvements to the combologic
- Small improvements to the combospeed
- Small improvements to the Windwalllogic
- Bugfixes:
	a. Fixed a bug that caused Windwall to stop working
	b. Fixed a bug that caused Autoult to not work on some rare occasions
-- 1.17 --
- Changes to the Authentificationsystem
	a. Fixed some problems that occured to the new securitychanges
	b. Fixed some problems that prevented the script from loading
--1.18--
a. Prediction fixed (better aiming)
B. Ultimate fixed
C. Added some spells to windwall
D. Fixed TargetInDashRange Error
E. Fixed something in the Menu
F. Fixed a bug where it doesn't want to cast second Q sometimes
--1.19--
a. Added Selector Will make Targeting a lot better with it's advanced target selector logic 
 -Note : Selector is the main TS now you can go back to old Target Selector options in menu 
b. Improved Prediction on 3RD Q 
 -Note : Prodiction is the main prediction please Delete your Bol/Saves Folder 
c.Improved Menu and added a guy suggestion about "the prevent diving with E" You can now put it On Or Off using simply a hotkey
e.Improvements to the combo Speed 
d. Improvement to Windwall and added some missing spells 
-- 1.20 -- 
-Improvements to the authentification system
--1.21--
-Fix 1.20 auth bugs
--1.22-- 
-Fixed Wasting Q while dashing. Or made it better hopefully.
--1.23--
-Fixed a lot of bugs including the most important one which is wasting Q while dashing please test and tell me if that fixed it.
-Fixed a huge typo in the windwall function.
-Recoded the combo and made it cleaner.
--1.24-- 
Fixed Small bug 
--1.25-- 
-Fixed a lot in the menu and cleaned a bit of description typos.
-Made the combo faster and better (actually i rewrote most of it.)
-Added key to disable the R delay (The one that allow you to ulti in the last 0,1 second to add one more autoattack can be 2 autoattacks depends on your attack speed) you can now disable it RECOMMENDED to put it as off if you have a bad ping from 100+
-cleaned harrass
-Q wasting is now rly rare will happen only if enemy dash out of range in the last seconds.
--1.26--
Test version.
--1.27--
-Fixed Attempting to reconnect 
-Fixed Not casting spells at all.
--1.28--
-Fixed some stuff that wasn't working in 1.27 (was a fast update will do better tommorow)
--1.29--
Major fixes : 
-Fixed attempting to reconnect for real. If you're getting it now it's some other crappy script or its rito.
-Fixed a problem that made the combo slower now it's at its usual speed again.
-Fixed unit error 
Minor fixes : 
-Fixed Escape 
-Fixed autoignite
-Fixed autoQ + Qstack.
--1.30-- 
-Fixed not casting Windwall on syndra R , E and EQ
--1.31--
-Hopefully fixed ATR 
-Tweaked some combo stuff
--1.32--
-Fixed Autolevel
-Fixed auth stuff
--1.33--	
-Fixed Q2 not casting 
-Fixed error spam
-Fixed Combo being slow
-Fixed autoulti
-Fixed AutoQ
-Fixed Escape (delete saves folder)
-Fixed Towerdive check menu for ON/OFF also can be toggled using the key L
-Adjusted some of AQLib spells
-Added some tweaks to autowall
--1.34--
-Auth is updated.
--1.35--
Fixed E laneclear and lasthit.
--1.36--
Additions:
- Added some additional logic to the combo
- Added some additional logic to the autoultimate
Bugfixes:
- Fixed a problem that caused autoignite not work
- Fixed a problem that caused the ultimatefunction to ignore the health of you as well as targets
- Fixed a problem that caused problems with the Q-stacks while you were fleeing
- Fixed a problem that caused auto-Q to not hit targets in different situations
- Fixed a problem with E-gapclosing
- Fixed a problem with the windwall
- Fixed a rare problem that caused the combo to crash the game
- Fixed some problems that caused different errormessages in your chat
- Fixed a problem with the authenticationsystem
- Fixed a problem with the authenticationserver (serverside)
- Fixed a problem that caused a huge FPS loss on low spec computers
Performance:
- Improved the speed of the combo a lot
- Improved the speed of harass and auto-Q
- Improved the speed of gapclosing a lot
- Improved the speed of the autoultimate a bit
- Improved the speed of the authenticationsystem a bit
--1.37--
Additions:
- Added full support for the new Summoners Rift and the new Jungle
Bugfixes:
- Fixed some small typos in our code that caused a previous bugfix for the autoultimate to not work
- Fixed a problem from the 1.36 update, that caused a nilerror spam
- Fixed a problem that caused the script to not register some knockups in rare occasions 
Changes:
- Changed some values for the windwall for test purposes (you might notice a slightly better casting)
Improvements:
- Improved the detection for knockups
- Small serverimprovments to guarrantee a better uptime for different countrys
--1.38--
Bugfixes:
- Fixed a problem with the Q2 spell that prevented it from casting under certain circumstances
- Fixed a rare bug that caused Q1 to think it gets casted even though it didn'targets
- Fixed a rare bug with the Escapesystem
- Fixed a bug that caused the LaneClear E to not being turned off.
- Fixed a rare bug with the E-spell to not beeing casted
- Fixed a bug in the LaneClearmenu
- Fixed a bug in the Authsystem that caused an permanent automatic HWID-lock for some people
Improvements:
- Small improvements to the Authsystem for faster authentications for people with low pc specs
- Changed the values for the spells to more accurate ones
- Changed the casttiming for the Autoult for a longer knockuptime
-- 1.39 & 1.40 --
Additions:
	-- General
	- Added a new 'updated' info in the scriptmenu
	- Added a better 'Message of the day' system so we can inform you about things without updating the script
	-- Items:
	- Added support for Twisted Treeline and Howling Abyss Items
	- Added new messages if a supported Item is found
	-- Orbwalker:
	- Added the requirement for 'SxOrbWalk'
	- Added the new inbuilt orbwalker: SxOrbwalker
	- Added new messages if a supported Orbwalker is found
	- Added a new feature that automatically disables SxOrbwalker if MMA or SAC:R is found
	-- Skinhack 
	- Added a new and working skinhack
	- Added a new menusetting to choose your skin (Classic, High Noon, PROJECT: Yasuo)
Removals:
	-- SOW
	- Simple Orbwalker (SOW) requirement
	- Simple Orbwalker as standard inbuild orbwalker
	-- Selector
	- Selector requirement
Changes:
	-- General
	- Changed the standard VPrediction download to ralphlols github
	- Changed the way empQ detection works
	-- Menu
	- Fixed some spelling mistakes in the whole menu
	- Changed the 'Prediction and Targetselector' menu to 'Extras'	
	- Changed the standard keybindings to match sxorbwalkers standard keybindings
	-- Orbwalker
	- Reworked the Orbwalkerdetection
Improvements:
	- Added optimizations for the Twisted Treeline Jungle
	- Added improvements to the delayed (R) casting
	- Added a better method for connecting to the server for slow internet pc's
	- Added a better encryption for faster authenticating up to 50% times faster
Bugfixes:
	- Fixed a problem with autolevel spells
	- Fixed a problem with empoweredQ not casting
	- Fixed a problem with Yasuos dashes
	- Fixed a problem with Escape
-- 1.41 --
Additions:
	- Added a check for outdated VPredictionversions
Changes:
	- Changed the 'Message of the Day' to a cleaner and better look and renamed it to 'Administrator'
	- Added a new way on how the skinhack works: Choose a supported skin on the list and press the button below once to change the skin
	- Changed the skinhackdescription inside the menu
Bugfixes:
	- Fixed a problem where the skinhack caused AA's to disappear
-- 1.42 --
Additions:
	- Added packetcasting for items
	- Added a menuoption for packetcasting for items
Bugfixes:
	- Fixed a problem where switching off (E) in lasthit still  would cause (E) to cast
	- Fixed a problem where the new added Items didn't casted (Entropy, Blackfire Torch, Odyns Veil)
-- v1.43 --
Additions:
- Added our new AQ-Windwallmanager(beta)
- Added a check to the script to prevent using an outdated AQLib
- Added new and faster servers
- Added a new hwid-system

Improvements:
- Improved the script for faster authenticating
- Improved the combosystem
- Improved the harasssystem
- Improved itemcasts with more logic
- Improved logic for gapclosing

Bugfixes: 
- Fixed a bug where the delayed (R) wasn't working anymore
- Fixed a bug where (Q) was casted even if the target wasn't in range
- Fixed a bug where the script didn't registered (Q2)
- Fixed a bug where the script caused a bugsplat while killstealing with (Q2)
- Fixed a bug where the script registered incorrect damagevalues for killstealing
- Fixed a bug where autoignite didn't cast while killstealing
- Fixed a bug where the script caused an errorspam
- Fixed a bug where the script didn't registered the correct (E) damage
- Fixed a bug where the automatic libdownloader didn't downloaded 'AQLib.lua' correctly and got stuck in the process
- Fixed some spellingmistakes in the autoupdating process

Removals:
- Removed the old windwalldetectionsystem
- Removed Prodiction since completly outdated
- Removed Skinhack
- Removed Extramenu
-- 1.44 --
Bugfixes:
- Fixed a bug that caused multiple errorspams with isQemp()

-- 1.45 --
Additions
- Added a new loadingsystem for the authentificationsystem
- Added a menuinfo that will tell you if windwall detected no supported spells
- Added the possibility to activate/deactivate targeted skillshots

Bugfixes:
- Fixed a problem with the authentificationsystem sending wrong messages
- Fixed Auto Q not working
- Fixed a lot of unblockable targeted spells(e.g. Master Yi Q, Poppy E,R and a lot more)
- Fixed a problem where windwall got casted on allies spells (e.g. Ally heals (Soraka, Taric), Ally skillshots)
- Fixed a problem where windwall was casted for different untargeted spells like Kennen ultimate
- Fixed a problem where windwall didn't registered the deactivation of skillshots
- Fixed a problem where Lasthitting spammed a Prodiction error
- Fixed a problem where deactivating (E) in laneclearing prevented (Q)-casts
- Fixed a bug that prevented that prevented the hp damage drawings to be drawn
- Fixed a problem where move to mouse while escaping didn't always registered
-- 1.46 --
Bugfixes:
- Fixed a bug where (Q) casted above his range causing him to miss the target quite often
- Fixed some more spells (Ashe W, Ziggs W)
-- 1.47 --
Bugfixes:
- Fixed a bug that caused the script to lock your hwid without a reason 
- Fixed a problem that caused Harass Q to not work correctly
- Fixed a problem that caused Harass Q2 to not work correctly
- Fixed a problem that caused Harass E to not work correctly
- Fixed some more unblockable spells (e.g. Brand W, Galio R)
-- 1.48 --
- Removed Autolevelskills until bol is fixed
-- 1.49 --
- Fixed a problem with the authentificationsystem
- Preparationpatch for 1.50
-- 1.50 --
Additions:
- Added support for patch 5.5 and all patches before (New champion Bard, Spellchanges, Spellupdates, ect)
- Added Prodiction to the supported Predictions
- Added DivinePrediction to the supported Predictions
- Added the new AQ-Targetselector
    - Supports the most important modes (e.g. LessCast, LowHp, Priority...)
    - Supports MultiTarget Selection with extremly fast targetswitches if needed
    - Way faster and more accurate then the normal Targetselector
    - Supports click target selection and targets this unit as priority over your normal settings
    - Automatic target arrangement
Changes, Improvements and Bugfixes:
- Changes to the Authsystem:
    - Added some serverimprovements
    - Added a new multiconnectionsystem that tries to authenticate you multiple times if it failes on the first attempt (max 5 attempts)
    - Added a server down fix, if you still get 'server down' please change _G.YasuoFixAuthProblems = false to _G.YasuoFixAuthProblems = true, it might freezes a bit more in the beginning but the connection should be better
    - Added a new and improved encryption
    - Added improved crack and bypass detections
    - Improved the loadingtimes
- Changes to the Autoupdater:
    - We added a new and improved autoupdater for Yasuo - The Windwalker
    - We added a new and improved autoupdater for AQLib
    - Added a visual indicator for the updater to see the current downloadstatus
- Changes to the menu:
    - Moved some settings around
    - Fixed some spelling mistakes in the whole menu
    - Added new menus (Targetselector, Turrets, Windwall)
    - Added the possibility to choose your own rangecolors
- Changes to the messages:
    - We reworked the general colors of the messages a bit to make them look better
    - We now highlighted the most important informations
- Changes to the Windwall:
    - Now supports Evadeee again
    - Now blocks spells if you run into them
    - Now dodges spells with (E) to minions if Windwall is on cooldown
    - Now checks for multiple spells and blocks already casted spells while Windwall was still on cooldown
    - Now blocks spells from the whole map (previously a spell (e.g. Ezreal Ult) that got casted from base or a huge distance to your position didn't got recognized so it didn't got blocked
    - Improved a lot of spells, added individual logic for some spells and the spelldata itself should be way more accurate
    - Fixed a lot of spells (e.g. Leblanc Mimic(R) Q & E, Velkoz splitted (Q), Jinx (R)...)
    - Improved the speed of the detectionalgorithm for the windwall
    - Improved the accuracy of the detectionalgorithm for the windwall - even better now then the previous!
- Changes to the Windwall - Humanizer:
    - Now you can see spelldrawings!
    - Improved the humanizer - now has advanced algorithms that takes into account the spellspeed, range and much more
    - Targeted spells & skillshots now both have their own optimized humanizer instead of their own to make sure everything has a good logic
    - Now has 2 modes (1) - Normal Humanizer & (2) - Faker Humanizer (read the forumpost!)
- Changes to the Combo:
    - The combo is now highly dynamic and changes based on the situation you are in to provide you the best options possible
    - The combo can now detect patterns of your enemies and learns from it to provide a better decisionmaking
    - The combo now calculates its decisions faster then before
    - The combo feels way smoother now
    - The combo is now more humanlike and looks less like a script (irrational decision making/stupid focus)
    - The combo now can handle multiple targets at the same time (e.g. your AA target doesn´t need to be your spellstarget)
    - Improved the (E) casting in the combo so you better stick to the target instead of gapclosing away accidentally
- Changes to gapclosing:
    - The gapclosing algorithm now detects minions and gapclosing possibilities way faster then before
    - Improvements to the minion decision - you get better minions for a better gapclosing
    - The gapclosing now works continually instead of gapclosing 2-3 minions and stopping
    - The gapclosing can now calculate multiple paths
    - You can now set the range you want to gapclose in
    - Prevention of stupid backslides, so you doesn´t get away from your target accidentally if it wouldn´t help you get your target
- Changes to Escape:
    - Removed auto Q since it caused to much problems with the current predictions
    - Added a new gapclose to mousepos algorithm
- Changes to the Turretlogic:
    - We now use a advanced logic for turretdiving
    - Added 3 different towerdivemodes
    - Added specific towerdiving settings
    - Added visual indicators for towerdiving that turn green if it is safe and are red if it is unsafe (based on your settings)
- Reenabled Levelspells
- Changed the SxOrbwalkercheck to version 2.24 - you need 2.24 or higher now
- Changed some messages from the auth for certain people - if you are manually and not automatically banned you get a personalized message with the reason
- Fixed a problem where the integrated orbwalker didn´t worked from the start of the script (only after the orbwalkingdetection was done)
- Fixed a problem where (Q) gets casted above its range while laneclearing
- Fixed a problem where (Q) got wasted after an (E)-dash while laneclearing
- Fixed a problem where (E) didn´t got casted correctly in the combo
- Fixed a problem where (E) didn´t got casted correctly in harass
- Fixed a problem where harass caused an errorspam
- Fixed a problem where a distancecheck caused an errorspam
Removals:
- Removed the standard Targetselector of Bot of Legends
- Removed the old gapclosing
- Removed the old escape + menu since not needed

-- 1.51 --
Additons
- Added a healthcheck for towerdiving
Bugfixes and changes:
- Fixed a problem where (E) caused an errorspam while comboing
- Fixed a problem where (Q) and (Q2) got casted with incorrect rangechecks
- Fixed a problem where the return to unit cast didn't got detected (Ahri Q return/Sivir Q return)
- We adjusted the towerrange slightly for more accuracy
- Fixed an annoying vector spam (lets hope it is the only reason why it spammed)
Removals:
- We removed the possiblity to disable single spelldrawings since it caused some problems. It will be available again in a future version (Spelldrawings still work - its just all or nothing now)

-- 1.52 --
Additions:
- Added itemcasts (tiamat/hydra) to the laneclearmode
- Added itemcasts (tiamat/hydra) to the jungleclearmode
Improvements:
- Improved the detectiontime of the empowered (Q) which causes faster (Q2) casts
Changes:
- Changed the libdownloader for vprediction to sidas github (ralphlols version)
Bugfixes:
- Fixed a problem with the autoupdater
- Fixed a problem where the autoupdater didn't draw the downloadstatus
- Fixed a problem where the Harassmenu didn't registered the disable of a spell
- Fixed a problem where circular spellcasts caused an annoying vectorspam
- Fixed a problem where in certain circumstances (Q) was recognized as (Q2)
- Fixed a problem where the towerrangecircle was shorter then the realtowerrange
- Fixed a problem where no spells got drawn
- Fixed a problem where after a Q2 dashspin the range was wrong calculated
- Renamed a wrong menuitem in the gapclosing menu

-- 1.53 --
Changes:
- Updated the script and the lib for the latest patchnotes 5.6 (Elise/Veigar)
- Changed and tweaked divine prediction
- More tweaks to the towerrange
- Small spelltweaks
Removed:
- Hitchanceslider for DivinePrediction - it is automatically set now!

-- 1.54 --
Bugfixes & changes:
- Fixed Windwallspell Darius E
- Minor improvements to the combo algorithm
- Minor improvements to the eq combo
Removed
- Removed DivinePrediction (will come back very soon!)

-- 1.55 --
Additions:
- Readded DivinePrediction
- Added calculationtime sliders (if you experience crashes/freezes lower the max calculationtime
- Added two different laneclearmodes (1. only (E) if a minion can die from it - 2. always (E))
Bugfixes:
- Fixed a bug where Yasuo casted his Windwall on (Q) from an allied Rek'Sai
- Fixed a debugprint

-- 1.56 --
- Fixed a problem with the encryption

-- 1.57 --
Added:
- Added Nocturne (Q) to the blockable spells
- Added a new (E)function which will check the distance of your target and the endpos of your (E) cast. If the distance is greater then the distance from the slider it will disallow the cast
Its disabled by default to prevent confusion. This will prevent dashes far away dashes from your enemy.

Changed:
- Improved the performance of DivinePrediction for champions & minions (especially against minions - on my testsystem we had about ~50-70% better performance with the MAXIMUM calctime!)
- Improved Minion detection (improved the order in which minions will get killed)
- Improved the killstealdetection for (Q1) and (Q2)
- Changed the minimum requiredment for SxOrbWalk to 1.40 or higher
- Changed the autoupdater to not break the script if the autoupdateserver is down
- Changed some authentificationrelated errormessages for a better understanding
- Fixed some errorspams in the beginning of the game
- Disabled Heimerdingers (W) for now.

Removed:
- Removed Swains (Q) and (W) since not blockable (The errorspam of it is gone with this removal!)


