-- 1.50 --
Additions:
- Added support for patch 5.5 and all patches before (New champion Bard, Spellchanges, Spellupdates, ect)
- Added Prodiction to the supported Predictions
- Added DivinePrediction to the supported Predictions
- Added the new AQ-Targetselector
    - Supports the most important modes (e.g. LessCast, LowHp, Priority...)
    - Supports MultiTarget Selection with extremly fast targetswitches if needed
    - Way faster and more accurate then the normal Targetselector
    - Supports click target selection and targets this unit as priority over your normal settings
    - Automatic target arrangement
 
Changes, Improvements and Bugfixes:
- Changes to the Authsystem:
    - Added some serverimprovements
    - Added a new multiconnectionsystem that tries to authenticate you multiple times if it failes on the first attempt (max 5 attempts)
    - Added a server down fix, if you still get 'server down' please change _G.YasuoFixAuthProblems = false to _G.YasuoFixAuthProblems = true, it might freezes a bit more in the beginning but the connection should be better
    - Added a new and improved encryption
    - Added improved crack and bypass detections
    - Improved the loadingtimes
 
- Changes to the Autoupdater:
    - We added a new and improved autoupdater for Yasuo - The Windwalker
    - We added a new and improved autoupdater for AQLib
    - Added a visual indicator for the updater to see the current downloadstatus
  
- Changes to the menu:
    - Moved some settings around
    - Fixed some spelling mistakes in the whole menu
    - Added new menus (Targetselector, Turrets, Windwall)
    - Added the possibility to choose your own rangecolors

- Changes to the messages:
    - We reworked the general colors of the messages a bit to make them look better
    - We now highlighted the most important informations

- Changes to the Windwall:
    - Now supports Evadeee again
    - Now blocks spells if you run into them
    - Now dodges spells with (E) to minions if Windwall is on cooldown
    - Now checks for multiple spells and blocks already casted spells while Windwall was still on cooldown
    - Now blocks spells from the whole map (previously a spell (e.g. Ezreal Ult) that got casted from base or a huge distance to your position didn't got recognized so it didn't got blocked
    - Improved a lot of spells, added individual logic for some spells and the spelldata itself should be way more accurate
    - Fixed a lot of spells (e.g. Leblanc Mimic(R) Q & E, Velkoz splitted (Q), Jinx (R)...)
    - Improved the speed of the detectionalgorithm for the windwall
    - Improved the accuracy of the detectionalgorithm for the windwall - even better now then the previous!
    
- Changes to the Windwall - Humanizer:
    - Now you can see spelldrawings!
    - Improved the humanizer - now has advanced algorithms that takes into account the spellspeed, range and much more
    - Targeted spells & skillshots now both have their own optimized humanizer instead of their own to make sure everything has a good logic
    - Now has 2 modes (1) - Normal Humanizer & (2) - Faker Humanizer (read the forumpost!)

- Changes to the Combo:
    - The combo is now highly dynamic and changes based on the situation you are in to provide you the best options possible
    - The combo can now detect patterns of your enemies and learns from it to provide a better decisionmaking
    - The combo now calculates its decisions faster then before
    - The combo feels way smoother now
    - The combo is now more humanlike and looks less like a script (irrational decision making/stupid focus)
    - The combo now can handle multiple targets at the same time (e.g. your AA target doesn´t need to be your spellstarget)
    - Improved the (E) casting in the combo so you better stick to the target instead of gapclosing away accidentally
    
- Changes to gapclosing:
    - The gapclosing algorithm now detects minions and gapclosing possibilities way faster then before
    - Improvements to the minion decision - you get better minions for a better gapclosing
    - The gapclosing now works continually instead of gapclosing 2-3 minions and stopping
    - The gapclosing can now calculate multiple paths
    - You can now set the range you want to gapclose in
    - Prevention of stupid backslides, so you doesn´t get away from your target accidentally if it wouldn´t help you get your target

- Changes to Escape:
    - Removed auto Q since it caused to much problems with the current predictions
    - Added a new gapclose to mousepos algorithm

- Changes to the Turretlogic:
    - We now use a advanced logic for turretdiving
    - Added 3 different towerdivemodes
    - Added specific towerdiving settings
    - Added visual indicators for towerdiving that turn green if it is safe and are red if it is unsafe (based on your settings)

- Reenabled Levelspells
- Changed the SxOrbwalkercheck to version 2.24 - you need 2.24 or higher now
- Changed some messages from the auth for certain people - if you are manually and not automatically banned you get a personalized message with the reason
- Fixed a problem where the integrated orbwalker didn´t worked from the start of the script (only after the orbwalkingdetection was done)
- Fixed a problem where (Q) gets casted above its range while laneclearing
- Fixed a problem where (Q) got wasted after an (E)-dash while laneclearing
- Fixed a problem where (E) didn´t got casted correctly in the combo
- Fixed a problem where (E) didn´t got casted correctly in harass
- Fixed a problem where harass caused an errorspam
- Fixed a problem where a distancecheck caused an errorspam

Removals:
- Removed the standard Targetselector of Bot of Legends
- Removed the old gapclosing
- Removed the old escape + menu since not needed
